<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <style>
      body {
        background-color: rgb(154, 158, 158);
      }

      h1 {
        text-align: center;
        color: #000000;
      }
      span {
        text-align: center;
        color: #000000;
        margin-left: 20px;
        font-size: 30px;
      }
      .container {
        width: 400px;
        border: 1px solid grey;
        display: block;
        margin: 40px auto;
        box-shadow: 1px 1px 5px 0.5px #3674b5;
        background-color: rgb(247, 187, 113);
        border: black solid 2px;
        border-radius: 20px;
      }
      .image {
        height: 200px;
        display: block;
        margin: 20px auto;
        border: solid black 2px;
        border-radius: 30px;
      }
      .btn-increse {
        font-size: 25px;
        /* display: block; */
        margin-left: 20px;
        background-color: #abd36c;
        color: rgb(0, 0, 0);
        padding: 5px 20px;
        border-radius: 100px;

        border: solid black 2px;
      }
      .btn-decrese {
        font-size: 25px;
        /* display: block; */
        margin-left: 110px;
        background-color: #abd36c;
        color: rgb(0, 0, 0);
        padding: 5px 20px;
        border-radius: 100px;

        border: solid black 2px;
      }
      .add {
        border: 2px solid black;
        padding: 10px;
        margin-left: 155px;
        border-radius: 10px;
        background-color: #abd36c;
        margin: 20px 155px;
      }

      .text {
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
        margin-top: 30px;
        color: #001433;
      }

      @media (max-width: 500px) {
        .container {
          width: 80%;
        }
        .image {
          height: 170px;
        }
        .btn-decrese {
          margin-left: 60px;
        }
        .add {
          margin-left: 120px;
        }
      }
      p {
        font-size: large;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Product Card</h1>
      <img src="shirt.png" alt="Blue Shirt" class="image" />
      <p>
        Crafted for confidence and versatility, our blue shirts blend timeless
        style with everyday comfort. Whether formal or casual, they’re designed
        to make a lasting impression.
      </p>

      <button class="btn-decrese">-</button>
      <span class="product-num">1</span>
      <button class="btn-increse">+</button>
      <br />
      <button class="add">Add Card</button>

      <br />
    </div>
  </body>
</html>
